# Student

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: index.vm  left.vm  main.vm  right.vm  top.vm
WebContent/WEB-INF/views/account/: login.vm
WebContent/WEB-INF/views/common/: 500.vm
WebContent/WEB-INF/views/index/: index.jsp  index.vm
WebContent/WEB-INF/views/login/: index.jsp  list.jsp  login.jsp  login.vm
WebContent/WEB-INF/views/setting/: pass.jsp
WebContent/WEB-INF/views/student/: add.vm  edit.vm  form.jsp
WebContent/WEB-INF/views/subject/: add.jsp  form.jsp  list.jsp
WebContent/WEB-INF/views/system/admin/: add.jsp  add.vm  form.vm  list.vm  update.jsp
WebContent/WEB-INF/views/system/role/: add.vm  form.jsp  form.vm  list.jsp  list.vm  oper.vm  update.jsp  update.vm
WebContent/WEB-INF/views/top/: computer.vm  default.vm  imglist.vm  imgtable.vm  tab.vm  tools.vm
WebContent/resource/css/: style.css
WebContent/resource/css/index/: admin.css  layui.css
WebContent/resource/css/my/: add.css  left.css  login.css
WebContent/resource/js/: add.js  dialog.js  index.js  login.js  pintuer.js
WebContent/resource/js/layui-v1.0.5/: 更新日志.txt
db/: back.sql  init-data.sql  init-table.sql  init.sql  update.sql  学生信息管理系统数据库设计.docx
jsp/: login.vm
jsp/exam/: info.jsp  update.jsp
jsp/student/: list.jsp
jsp/subject/: update.jsp
jsp/system/admin/: form.jsp  list.jsp
jsp/system/role/: add.jsp
src/main/java/com/student/annotation/: ControllerAction.java  Permission.java
src/main/java/com/student/common/: BaseController.java  Constant.java
src/main/java/com/student/config/: AutoTableBindPlugin.java  SysConfig.java
src/main/java/com/student/constant/: CommConstant.java  CommonConstant.java  CommonEnum.java  Gender.java  LogType.java  OperCode.java  Super.java  User.java
src/main/java/com/student/controller/: IndexController.java
src/main/java/com/student/controller/account/: ForgetPassword.java  LoginController.java
src/main/java/com/student/controller/exam/: ExamControler.java  SubjectController.java
src/main/java/com/student/controller/login/: LoginControl.java  LoginController.java
src/main/java/com/student/controller/mark/: MarkController.java
src/main/java/com/student/controller/setting/: SettingController.java
src/main/java/com/student/controller/student/: StudentControl.java
src/main/java/com/student/controller/system/: AdminController.java  RoleController.java
src/main/java/com/student/dao/: StudentInfoDao.java  UserSession.java
src/main/java/com/student/dao/impl/: LoginDaoImpl.java
src/main/java/com/student/dao/inter/: DataManger.java  LoginDao.java  ResultDao.java
src/main/java/com/student/interceptor/: GlobalActionInterceptor.java  Inject.java  IocInterceptor.java  PermissionInterceptor.java  ViewContextInterceptor.java
src/main/java/com/student/job/base/: BaseJob.java  JobBuild.java  JobManger.java
src/main/java/com/student/job/task/: OnlineClearJob.java
src/main/java/com/student/listener/: WebContextListener.java
src/main/java/com/student/model/: BaseModel.java
src/main/java/com/student/model/student/: ExamInfo.java  Mark.java  Student.java  StudentInfo.java
src/main/java/com/student/model/system/: RoleMenu.java  SystemAdmin.java  SystemLog.java  SystemMenu.java  SystemOper.java  SystemRole.java  SystemRoleOperRef.java  SystemSubject.java
src/main/java/com/student/plugin/: AutoTableBindPlugin.java
src/main/java/com/student/service/: TransactionServices.java
src/main/java/com/student/service/impl/: LoginServicesImpl.java
src/main/java/com/student/service/inter/: LoginServices.java  UserServices.java
src/main/java/com/student/service/setting/: SettingServices.java
src/main/java/com/student/service/student/: ExamServices.java  MarkServices.java  StudentInfoServices.java  SubjectServices.java
src/main/java/com/student/service/system/: AdminService.java  AdminServices.java  RoleService.java  RoleServices.java
src/main/java/com/student/spring/: SpringBeanManger.java  SpringPlugin.java
src/main/java/com/student/utils/: DateUtil.java  EncryptUtil.java  EncryptUtils.java  HttpClientUtil.java  Image.java  ImageUtil.java  IpUtils.java  JsonUtil.java  MatchUtil.java  Md5Utils.java  MyFileExcelRender.java  MyFileRender.java  NumberUtils.java  Result.java  ResultCode.java  WeiXinCode.java
src/main/resources/: config.properties  ehcache.xml  jobdetail  log4j.properties
src/test/java/com/test/: IndexController.java  StudentInfo.java  TestEncrpity.java
src/test/java/com/test/redis/: RedisClient.java  RedisListener.java  RedisServer.java
