jdbcUrl=jdbc:mysql://localhost:3306/student
user=root
password=123456

db.redis.password = 123456
db.redis.host = 127.0.0.1

resource.upload.path=F:/JavaWeb/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Student/resource/upload

resource.upload.down=http://127.0.0.1:8080/Student/resource/uploads

