jdbcUrl=jdbc:mysql://localhost/student
user=root
password=123456

db.redis.password = 123456
db.redis.host = 127.0.0.1

resource.upload.domain=http://127.0.0.1:8080/zhibo-admin/resources/upload

resource.upload.path=F:/JavaWeb/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Upload/resources/upload

resource.upload.down=http://127.0.0.1:8080/Student/resources/uploads

